# Pizzeria-POS

./: .gitignore  Pizzeria-POS.sln  README.MD
Application/Application.DTO/: Class1.cs  CountryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  LocalityDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProvinceDTO.cs  UserDTO.cs
Application/Application.Interface/: Application.Interface.csproj  Class1.cs  ICountryApplication.cs  ICustomerApplication.cs  IEmployeeApplication.cs  ILocalityApplication.cs  IOrderApplication.cs  IOrderDetailApplication.cs  IProductApplication.cs  IProvinceApplication.cs  IUserApplication.cs
Application/Application.Main/: Application.Main.csproj  Class1.cs  CountryApplication.cs  CustomerApplication.cs  EmployeeApplication.cs  LocalityApplication.cs  OrderApplication.cs  OrderDetailApplication.cs  ProductApplication.cs  ProvinceApplication.cs  UserApplication.cs
Domain/Domain.Core/: Class1.cs  CountryDomain.cs  CustomerDomain.cs  Domain.Core.csproj  EmployeeDomain.cs  LocalityDomain.cs  OrderDomain.cs  ProductDomain.cs  ProvinceDomain.cs  UserDomain.cs
Domain/Domain.Entity/: Class1.cs  Country.cs  Customer.cs  Employee.cs  Locality.cs  Order.cs  OrderDetail.cs  Product.cs  Province.cs  User.cs
Domain/Domain.Interface/: Class1.cs  Domain.Interface.csproj  ICountryDomain.cs  ICustomerDomain.cs  IEmployeeDomain.cs  ILocalityDomain.cs  IOrderDomain.cs  IProductDomain.cs  IProvinceDomain.cs  IUserDomain.cs
HTTP/: User.http
Infrastructure/Infrastructure.Data/: Class1.cs  FactoryConnection.cs  Infrastructure.Data.csproj
Infrastructure/Infrastructure.Interface/: Class1.cs  ICountryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILocalityRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProvinceRepository.cs  IUserRepository.cs  Infrastructure.Interface.csproj
Infrastructure/Infrastructure.Repository/: Class1.cs  CountryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  Infrastructure.Repository.csproj  LocalityRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  UserRepository.cs
Service/Service.PizzaPos/: Program.cs  Service.PizzaPos.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service/Service.PizzaPos/Controllers/: CountryController.cs  CustomerController.cs  EmployeeController.cs  LocalityController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProvinceController.cs  UserController.cs  WeatherForecastController.cs
Service/Service.PizzaPos/Helpers/: AppSettings.cs
Service/Service.PizzaPos/Properties/: launchSettings.json
Service/Service.PizzaPos/scripts/sqlite/: 00-recreate-db.sql  01-create-schema.sql  02-dev-seed.sql
Service/Service.PizzaPos/scripts/sqlserver/: 00-recreate-db.sql  01-create-schema.sql  02-dev-seed.sql
Transversal/Transversal.Common/: Class1.cs  IAppLogger.cs  IFactoryConnection.cs  Response.cs  Transversal.Common.csproj
Transversal/Transversal.Logging/: Class1.cs  LoggerAdapter.cs  Transversal.Logging.csproj
Transversal/Transversal.Mapping/: Class1.cs  MappingProfile.cs  Transversal.Mapping.csproj
scripts/sqlite/: 01-create-schema.sql  02-dev-seed.sql
