<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\Transversal.Common\Transversal.Common.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Logging\Transversal.Logging.csproj" />
    <ProjectReference Include="..\..\Transversal\Transversal.Mapping\Transversal.Mapping.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Interface\Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Repository\Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Entity\Domain.Entity.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Interface\Domain.Interface.csproj" />
    <ProjectReference Include="..\..\Application\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\..\Application\Application.Interface\Application.Interface.csproj" />
    <ProjectReference Include="..\..\Application\Application.Main\Application.Main.csproj" />
  </ItemGroup>

</Project>
